# FreeRADIUS clients.conf
# This file contains the configuration for RADIUS clients

# Default client configuration
client default {
    secret = radius_secret_key
    shortname = default
    nas_type = other
}

# Flask application client
client 127.0.0.1 {
    secret = radius_secret_key
    shortname = flask_app
    nas_type = other
}

# Local network clients
client 192.168.1.0/24 {
    secret = radius_secret_key
    shortname = local_network
    nas_type = other
}

# Docker network clients
client 172.16.0.0/12 {
    secret = radius_secret_key
    shortname = docker_network
    nas_type = other
}
