# FreeRADIUS SQL configuration for ISP Billing System
# This file configures FreeRADIUS to use the Flask backend database

sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"
    
    # Database connection
    server = "postgres"
    port = 5432
    login = "infora_user"
    password = "infora_password"
    radius_db = "infora_billing"
    
    # Connection pool
    num_sql_socks = 5
    lifetime = 0
    max_queries = 0
    
    # Remove stale session sql db entries on startup
    remove_stale_sessions = yes
    
    # Print all SQL statements when in debug mode
    sqltrace = yes
    sqltracefile = ${logdir}/sqltrace.sql
    
    # number of sql connections to make to server
    num_sql_socks = ${thread[pool].max_servers}
    
    # lifetime of an "idle" DB connection in seconds, 0 to disable
    lifetime = 0
    
    # maximum number of DB connections to make to server
    max_queries = 0
    
    # Remove stale session sql db entries on startup
    remove_stale_sessions = yes
    
    # Print all SQL statements when in debug mode
    sqltrace = yes
    sqltracefile = ${logdir}/sqltrace.sql
    
    # Table configuration
    read_groups = yes
    
    # Table names
    group_table = "radusergroup"
    usergroup_table = "radusergroup"
    
    # Remove stale session sql db entries on startup
    remove_stale_sessions = yes
    
    # Print all SQL statements when in debug mode
    sqltrace = yes
    sqltracefile = ${logdir}/sqltrace.sql
    
    # number of sql connections to make to server
    num_sql_socks = ${thread[pool].max_servers}
    
    # lifetime of an "idle" DB connection in seconds, 0 to disable
    lifetime = 0
    
    # maximum number of DB connections to make to server
    max_queries = 0
    
    # Remove stale session sql db entries on startup
    remove_stale_sessions = yes
    
    # Print all SQL statements when in debug mode
    sqltrace = yes
    sqltracefile = ${logdir}/sqltrace.sql
    
    # Table configuration
    read_groups = yes
    
    # Table names
    group_table = "radusergroup"
    usergroup_table = "radusergroup"
}
