# MikroTik WireGuard server bootstrap (RouterOS v7+)
# Replace ENDPOINT with your router's public IP; keys from admin UI /api/wireguard/servers

/interface wireguard add name=wg-infora listen-port=51820 disabled=no comment="infora-billing"
/ip address add address=10.200.200.1/24 interface=wg-infora

# Per-customer peers are generated by Flask:
# GET /api/wireguard/servers/<id>/mikrotik-script

# Example peer (customer VPN client connecting TO this MikroTik):
# /interface wireguard peers add name=customer-1 interface=wg-infora \
#   public-key="CLIENT_PUBLIC_KEY" allowed-address=10.200.200.2/32 comment="customer-1"

# Option B — MikroTik routes to separate Linux WireGuard server:
# /interface wireguard add name=wg-upstream private-key="ROUTER_PRIVATE" listen-port=51821
# /interface wireguard peers add interface=wg-upstream public-key="SERVER_PUBLIC_KEY" \
#   endpoint-address=SERVER_IP endpoint-port=51820 allowed-address=10.200.200.0/24
# /ip route add dst-address=10.200.200.0/24 gateway=wg-upstream
